http {

    client_max_body_size 10M;

    server
    {
        listen 8080;
        server_name localhost;
        root html;
        index index.html;
        error_page 403 /error403.html;
        error_page 404 /error404.html;
        error_page 405 /error405.html;
        error_page 500 /error50x.html;
              
        location /
        {
            allow_methods GET POST;
            autoindex on;
            index index.html;
        }
    }
}

