# Configuración del Servidor Web
# ==============================

[network]
port = 8080             # Puerto en el que escucha el servidor
backlog = 3             # Tamaño de la cola de conexiones pendientes

[server]
document_root = html    # Directorio raíz donde están los archivos web
index_file = index.html # Archivo por defecto a servir
