[network]
port = 8080                         # Puerto en el que escucha el servidor
backlog = 3                         # Tamaño de la cola de conexiones pendientes

[server]
document_root = html                # Directorio raíz donde están los archivos web
index_file = index.html             # Archivo por defecto a servir

[errors]

error_403 = html/403.html           # Error 403
error_404 = html/404.html           # Error 404
error_405 = html/405.html           # Error 405
error_500 = html/500.html           # Error 500

[forms]
formupload = html/formupload.html   # formulario de subida
